# OlauncherCF

./: .github_changelog_generator  .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  patch.diff  settings.gradle.kts
.github/: no-response.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  crash_report.md  crash_report.yml  feature_request.md  feature_request.yml  question.yml
.github/workflows/: build.yml  changelog.yml  chnagelog.yml  integration_test.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/olaunchercf/: ComposeTest.kt  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olaunchercf/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olaunchercf/data/: Constants.kt  Prefs.kt
app/src/main/java/app/olaunchercf/helper/: ActionService.kt  LockScreenService.kt  Utils.kt
app/src/main/java/app/olaunchercf/listener/: ShortcutListener.kt
app/src/main/java/app/olaunchercf/style/: Color.kt  DefaultSettingsTheme.kt  Dimen.kt  SettingsTheme.kt  Type.kt
app/src/main/java/app/olaunchercf/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  SettingsElement.kt  SettingsFragment.kt
app/src/main/java/app/olaunchercf/ui/compose/: AppDrawer.kt  Elements.kt  Selector.kt  SettingsComposable.kt
app/src/main/res/layout/: adapter_app_drawer.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml  settings_button.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: OlauncherCF.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
