apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "app.olaunchercf"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 31
        versionName "v1.6.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }

/*     def releaseFile = rootProject.file("./release.properties")
 *     def properties = new Properties()
 *     properties.load(new FileInputStream(releaseFile))
 *
 *     signingConfigs {
 *         release {
 *             storeFile file(properties['storeFile'])
 *             storePassword properties['storePassword']
 *             keyAlias properties['keyAlias']
 *             keyPassword properties['keyPassword']
 *         }
 *     } */

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /* signingConfig signingConfigs.release */
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }


    lint {
        abortOnError false
    }
    namespace 'app.olaunchercf'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Android lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // JETPACK
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.3.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'com.google.code.gson:gson:2.8.9'


    def androidx_test_espresso = "3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.0"


    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.2")
    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.2")
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    debugImplementation("androidx.fragment:fragment-testing:1.5.5")
    implementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0')
    androidTestImplementation('androidx.test:runner:1.5.1')
    androidTestImplementation('androidx.test:rules:1.5.0')
}
